<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/abortButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/false_alarm"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textStyle="bold"/>

</LinearLayout>